<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPIC GAMES</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        .header {
            position: absolute;
            width: 1920px;
            height: 759px;
            left: 0px;
            top: 0px;

            background: url("image 2.png");

        }

        .logo {
            position: absolute;
            width: 58px;
            height: 59px;
            left: 345px;
            top: 30px;
        }

        li {
            position: absolute;
            width: 157px;
            height: 19px;
            left: 617px;
            top: 49px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */


            color: #FFFFFF;
        }


        .nav-bar {
            position: absolute;
            width: 1920px;
            height: 119px;
            left: 0px;
            top: -4px;
            background: linear-gradient(114deg, #02020726 0%, #00000059 100%);


            background: linear-gradient();
        }

        .Store {
            position: absolute;
            width: 67px;
            height: 19px;
            left: 523px;
            top: 49px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */


            color: #FFFFFF;
        }

        .PerguntasFrequentes {
            position: absolute;
            width: 161px;
            height: 19px;
            left: 617px;
            top: 49px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */


            color: #FFFFFF;
        }

        .UnrealEngine {
            position: absolute;
            width: 115px;
            height: 19px;
            left: 927px;
            top: 50px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */


            color: #FFFFFF;
        }

        .arrow1 {
            position: absolute;
            left: 29.7%;
            right: 26.22%;
            top: 28.72%;
            bottom: 31.61%;
            font-size: 37px;


        }

        .arrow2 {
            position: absolute;
            left: 39.8%;
            right: 26.22%;
            top: 29.72%;
            bottom: 31.61%;
            font-size: 37px;


        }

        .Ajuda {
            position: absolute;
            width: 63px;
            height: 19px;
            left: 830px;
            top: 49px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */


            color: #FFFFFF;
        }

        .arrow3 {
            position: absolute;
            left: 45.8%;
            right: 26.22%;
            top: 27.72%;
            bottom: 31.61%;
            font-size: 37px;


        }

        .arrow4 {

            position: absolute;
            font-size: 37px;
            left: 57.8%;
            right: 26.22%;
            top: 28.72%;
            width: 0px;
            height: 2px;
            bottom: 31.61%;


        }

        .Supote {
            position: absolute;
            width: 69px;
            height: 19px;
            left: 1053px;
            top: 49px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */


            color: #FFFFFF;
        }

        li {
            list-style-type: none;
        }


        .box1 {
            box-sizing: content-box;

            position: absolute;
            width: 144px;
            height: 48px;
            left: 1258px;
            top: 35px;

            border: 1px solid #FFFFFF;
            border-radius: 4px;
        }

        .box2 {
            position: absolute;
            width: 144px;
            height: 48px;
            left: 1423px;
            top: 35px;
            background: #2681FF;
            ;
            border-radius: 4px;
        }

        .Iniciarsessao {
            position: absolute;
            width: 82px;
            height: 15px;
            left: 48px;
            top: 3px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 15px;

            color: #FFFFFF;
        }

        .BaixarEpicGames {
            position: absolute;
            width: 109px;
            height: 15px;
            left: 30px;
            top: 6px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 15px;
            color: #FFFFFF;
        }

        .vector {
            position: absolute;
            top: 20px;
            left: 22px;

        }

        .vector1 {
            position: absolute;
            top: 17px;
            left: 26px;
        }

        .vector2 {
            position: absolute;
            top: 17px;
            left: 14px;

        }

        .vector3 {
            position: absolute;
            top: 22px;
            left: 10px;
        }

        .rect1 {
            position: absolute;
            width: 990px;
            height: 646px;
            left: 0px;
            top: 137px;

            background: linear-gradient();

        }

        .image3 {
            position: absolute;
            width: 449px;
            height: 110px;
            left: 351px;
            top: 110px;

        }

        .content {
            position: absolute;
            width: 523px;
            height: 96px;
            left: 358px;
            top: 201px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: rgba(255, 255, 255, 0.8);

        }

        .frame3 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 14px 24px;
            position: absolute;
            width: 246px;
            height: 34px;
            left: 358px;
            top: 383px;
            background: #2681FF;
            mix-blend-mode: normal;
            border-radius: 4px;

        }

        .Comprenaprévenda {
            width: 235px;
            height: 24px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #EDEEF2;
            flex: none;
            order: 0;
            flex-grow: 0;

        }

        .line8 {
            position: absolute;
            width: 1920px;
            height: 0px;
            left: 0px;
            top: 107px;

            border: 1px solid rgba(255, 255, 255, 0.32);
        }

        .arrow-right {
            position: absolute;
            left: 74.98%;
            right: -24.96%;
            top: 36.02%;
            font-size: 46px;
            bottom: -25.06%;
            width: 36px;
            transform: rotate(1deg);
        }

        .line5 {
            position: absolute;
            width: 7px;
            height: 0px;
            left: 670px;
            top: 417px;
            border: 1px solid #FFFFFF;

        }

        .line4 {
            position: absolute;
            width: 7px;
            height: 0px;
            left: 670px;
            top: 417px;
            border: 1px solid #FFFFFF;
            transform: rotate(90deg);
        }

        .Ellipse1 {
            position: absolute;
            width: 15px;
            height: 15px;
            left: 667px;
            top: 411px;
        }




        .ParaaListadeDesejos {
            position: absolute;
            width: 168px;
            height: 30px;
            left: 711px;
            top: 405px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 30px;
            color: rgba(255, 255, 255, 0.8);
        } -->
    </style>
</head>

<body>
    <div class="header">
        <nav class="nav-bar">
            <img src="./epic games logo.png" class="logo" width="58 pixel">
            <li class="Store">Store</li>
            <li class="arrow1">&#812</li>
            <li class="PerguntasFrequentes">Perguntas Frequentes</li>
            <li class="arrow2">&#812</li>
            <li class="Ajuda">Ajuda</li>
            <li class="arrow3">&#812</li>
            <li class="UnrealEngine">Unreal Engine</li>
            <li class="Supote">Supote </li>
            <li class="arrow4">&#812</li>
            <div class="box1">
                <img src="vector.png" class="vector">
                <img src="vector1.png" class="vector1">

                <p class="Iniciarsessao"> Iniciar sessao</p>
            </div>
            <div class="box2">
                <img src="vector2.png" class="vector2">
                <img src="vector3.png" class="vector3">
                <p class="BaixarEpicGames"> Baixar Epic Games </p>
            </div>
        </nav>
        <hr class="line8">
        <div class="rect1">
            <div class="image3">
                <img src="image 3.png">
            </div>
            <div class="content">
                <p>God of War é uma série de jogos eletrônicos de ação e aventura baseada nas mitologias grega e
                    nórdica. Estreando em 2005, a série tornou-se um título emblemático para a marca PlayStation, e
                    Kratos é um dos seus personagens mais populares. </p>
            </div>
            <div class="frame3">
                <p class="Comprenaprévenda">Compre na pré venda </p>
                <img src="vector4.png" class="arrow-right">
            </div>
            <img src="Line5.png" class="line5">
            <img src="Line4.png" class="line4">
            <img src="Ellipse1.png" class="Ellipse1">

            <span class="ParaaListadeDesejos">Para a Lista de Desejos</span>
        </div>
    </div>


</body>

</html>